# GithubChallenge

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/me/tigrao/gitchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/tigrao/gitchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle
service/src/main/: AndroidManifest.xml
service/src/main/java/me/tigrao/service/: EnqueueHandler.kt  RetrofitBuilder.kt  ServiceEndpoint.kt  ServiceEntity.kt  ServiceRepository.kt  ServiceWrapper.kt
service/src/main/kotlin/me/tigrao/service/: EnqueueHandler.kt  RetrofitBuilder.kt  ServiceEndpoint.kt  ServiceEntity.kt  ServiceRepository.kt  ServiceWrapper.kt
service/src/test/kotlin/me/tigrao/service/: EnqueueHandlerSpec.kt  RetrofitBuilderSpec.kt  ServiceRepositoryImplSpec.kt  Utils.kt
service/src/test/resources/fixtures/: repositories_page_1.json
