// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.10'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    retrofit = '2.3.0'
    retrofit_mock = '2.0.2'
    logging_interceptor = '3.9.1'
    junit = '4.12'
    spek = '1.1.5'
    junit_runner = '1.0.0'
    mockito = '1.10.19'
    mockito_kotlin = '1.5.0'
    hamcrest = '1.3'
    hamkrest = '1.4.2.2'
}
