apply plugin: 'java'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-all:1.10.19"
    testImplementation "org.hamcrest:hamcrest-all:1.3"
    testImplementation 'com.natpryce:hamkrest:1.4.2.2'

    // Spek
    testImplementation "org.jetbrains.spek:spek-api:1.1.5"
    testImplementation "org.jetbrains.spek:spek-junit-platform-engine:1.1.5"
    testImplementation "org.junit.platform:junit-platform-runner:1.0.0"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
